@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap");
html, body {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  padding: 50px 20px;
  background-color: #fafafa;
  color: #4c4e61;
}

h1, h2 {
  font-weight: normal;
  margin: 0;
}

.lead-titile {
  font-size: 3em;
  font-weight: 600;
  text-align: center;
}

.thin {
  font-weight: 100;
}

.bold {
  font-weight: 600;
}

.intro {
  max-width: 500px;
  margin: 0 auto 5em;
  text-align: center;
}

.card {
  max-width: 375px;
  padding: 30px 20px;
  border-radius: .5em;
  background-color: #fff;
  margin-bottom: 2em;
  -webkit-box-shadow: 0 0.75em 1em rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.75em 1em rgba(0, 0, 0, 0.4);
  border-top: .5em solid;
}

@media (min-width: 1440px) {
  .card {
    margin-bottom: 3em;
    max-width: none;
  }
}

.card--supervisor {
  border-color: #45d3d3;
}

.card--builder {
  border-color: #ea5353;
}

.card--karma {
  border-color: orange;
}

.card--calculator {
  border-color: #549ef2;
}

.card h2 {
  font-weight: 600;
}

.card p {
  margin-bottom: 3em;
}

.card img {
  display: block;
  margin-left: auto;
}

.card-container-flex {
  max-width: 375px;
  margin: 0  auto;
}

@media (min-width: 1440px) {
  .card-container-flex {
    max-width: 1440px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1440px) {
  .card-container-flex .card-column {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: calc(100% / 3 - 2em);
  }
}

.card-container-grid {
  max-width: 375px;
  margin: 0 auto;
}

@media (min-width: 1440px) {
  .card-container-grid {
    max-width: 1440px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 3em;
  }
}

.card-container-grid .card-column:first-of-type, .card-container-grid .card-column:last-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container-grid .card-column:first-of-type .card, .card-container-grid .card-column:last-of-type .card {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
/*# sourceMappingURL=main.css.map */