@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$dark-blue: hsl(234, 12%, 34%);
$gray-blue: hsl(229, 6%, 66%);
$grey: hsl(0, 0%, 98%);

$desktop: 1440px;

html,body {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins',
    sans-serif;
    font-size: 15px;
    padding: 50px 20px;
    background-color: $grey;
    color: $dark-blue;
}

h1,h2 {
    font-weight: normal;
    margin: 0;
}

.lead-titile {
    font-size: 3em;
    font-weight: 600;
    text-align: center;
}

.thin {
    font-weight: 100;
}

.bold {
    font-weight: 600;
}

.intro {
    max-width: 500px;
    margin: 0 auto 5em;
    text-align: center;
}

.card {
    max-width: 375px;
    padding: 30px 20px;
    border-radius: .5em;
    background-color: #fff;
    margin-bottom: 2em;
    box-shadow: 0 .75em 1em rgba(0, 0, 0, 0.4);
    border-top: .5em solid;

    @media(min-width: $desktop) {
        margin-bottom: 3em;
        max-width: none;
    }

    &--supervisor {
        border-color: $cyan;
    }

    &--builder {
        border-color: $red;
    }

    &--karma {
        border-color: orange;
    }

    &--calculator {
        border-color: $blue;
    }

    h2 {
        font-weight: 600;
    }

    p {
        margin-bottom: 3em;
    }

    img {
        display: block;
        margin-left: auto;
    }
}

.card-container-flex {
    max-width: 375px;
    margin: 0  auto;

    @media(min-width: $desktop) {
        max-width: 1440px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-column {
        @media(min-width: $desktop) {
            flex: 1;
            max-width: calc(100% / 3 - 2em);
        }
    }
}

.card-container-grid {
    max-width: 375px;
    margin: 0 auto;

    @media(min-width: $desktop) {
        max-width: 1440px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3em;
    }

    .card-column {
        &:first-of-type,
        &:last-of-type {
            display: flex;
            align-items: center;

            .card {
                flex: 1;
            }
        }
    }
}